# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A cool language"
description:
  "A cool programming language made in coolest programming langauge"
maintainer: ["Nikhil <nikhil7x7@gmail.com>"]
authors: ["Nikhil <nikhil7x7@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/nikhilcodes777/zin"
doc: "https://github.com/nikhilcodes777/zin"
bug-reports: "https://github.com/nikhilcodes777/zin/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "cmdliner"
  "ppx_deriving"
  "ounit2"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikhilcodes777/zin.git"
x-maintenance-intent: ["(latest)"]
